src/pages/jobDepartment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Việc Làm - HighLands Careers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="/src/img/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="/src/css/app.css">
  </head>
  <body> 
    <div class="warrper">
      <section class="headerHomePage" id="header"> 
        <div class="container__headerHomePage">
          <div class="nav"> 
            <div class="logo"><a href="/src/pages/homePage.html"> <img src="/src/img/Logo-HC-1024x780.png" alt="Trang chu"></a></div>
            <div class="menu__nav"> 
              <div class="menu__nav--link"> <a class="activeHome" href="/src/pages/homePage.html">Trang chủ</a><a href="/src/pages/work_environment.html">Môi trường làm việc</a><a href="/src/pages/department.html">Phòng ban</a><a href="/src/pages/jobDepartment.html">Việc làm</a></div>
              <div class="menu__nav--flag">
                <div class="img-flag"> <a href="#"> <img src="/src/img/vn.jpg" alt="VI"/></a>
                </div>
                <div class="img-flag"> <a href="#"> <img src="/src/img/flag_en.jpg" alt="EN"/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="department__main"> 
        <div class="department__main--img"> </div>
      </div>
      <div class="department__content"> 
        <div class="container__content"> 
          <div class="container__content--text"> 
            <h1>Excellence Through Success</h1>
          </div>
        </div>
      </div>
      <section class="department__job"> 
        <div class="department__job--heading"> 
          <h1>CÂU HỎI THƯỜNG GẶP VỀ TUYỂN DỤNG</h1>
        </div>
      </section>
    </div>
  </body>
</html>

src/pages/jobDepartment.pug
include ./views/mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Việc Làm - HighLands Careers
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="shortcut icon", href="/src/img/logo.webp", type="image/x-icon")
        link(rel="stylesheet", href="/src/css/app.css")
    body 
        .warrper
            include views/header_HomePage
            +departmentBanner('Excellence Through Success')
            section.department__job 
                .department__job--heading 
                    h1 CÂU HỎI THƯỜNG GẶP VỀ TUYỂN DỤNG
